{
  "schemaVersion": 1,
  "id": "lootexplorer",
  "version": "${version}",
  "name": "LootExplorer",
  "description": "",
  "authors": [
    "VgLevelUp"
  ],
  "contact": {
    "homepage": "https://github.com/Vg34100"
  },
  "license": "MIT",
  "icon": "assets/lootexplorer/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.vg.lootexplorer.fabric.LootExplorerFabric"
    ],
    "client": [
      "net.vg.lootexplorer.fabric.client.LootExplorerFabricClient"
    ],
    "modmenu": [
      "net.vg.lootexplorer.fabric.client.LootExplorerModMenu"
    ]
  },
  "mixins": [
    "lootexplorer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "architectury": ">=${architectury_api_version}",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "jei": "*"
  }
}
